.testimonial{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 4rem 2rem;
}

.wrapper{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items:flex-end;
}

.wrapper>img{
    width:25rem;
    justify-self: center;
}

.container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.container>:nth-child(1){
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
}

.container>:nth-child(2){
    font-size: 0.8rem;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    color: var(--black);
   
}

.wrapper>:nth-child(3){
    text-align: right;
}

.review{
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
}

.carosel{
    width: 94%;

}

.tCarosel{
    padding: 2rem;
}

.testimonials{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    background-color: #fff;
    border-radius: 0.5rem;
    box-shadow: 0rem 1rem 3rem -50px #7d7d7d;
    gap: 0.5rem;
    padding: 2rem;
    margin-top: 15px;
}

.testimonials>img{
    width: 55px;
    position: absolute;
    top: -28px;
}

.testimonials hr{
    height: 0.5px; 
    width: 85%;
    border-radius: 5px;
    margin-top: 5px;
    background: rgb(198, 198, 198);
}

.testimonials>span:nth-of-type(1){
    letter-spacing: 1px;
    font-size: 0.8rem;
    align-items: center;
    margin-top: 0.8rem;
}

.testimonials>span:nth-of-type(2){
   font-weight: 500;
   margin-top: -5px;
}

@media screen and (max-width:640px){
   .wrapper{
        grid-template-columns: 1fr;
   }
   .wrapper>:nth-child(1),
   .wrapper>:nth-child(3){
        text-align: center;
   }

   .container{
    text-align: center;
   }

   .container>:nth-child(2){
     margin-top: -10px;
     margin-bottom: 8px;
   }

   .review{
    margin-top: 8px;
   }

    .wrapper>img{
        width:22rem;
        margin: 2px auto;
    }
}