.container{
    padding: 0 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* margin-bottom: 30px; */
    gap: 2rem;
    position: relative;
}

.container>:nth-child(1){
    width: 8rem;
    position: absolute;
    left: 25%;
    top: -3rem;

}

.container h1{
   text-transform: uppercase;
}

.products{
    width: 94%;
    display: grid;
    grid-template-columns: 22% auto;

}

.menu{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1.4rem;
    list-style: none;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    text-align: center;
}

.menu>li:hover{
    color: var(--pink);
    filter: contrast(150%);
    
}

.list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 2rem;
    justify-content: space-between;
    height: 25rem;
    overflow-y: scroll;
    border-radius: 5px;
    padding: 1rem;
}

.product{
    width: 14rem;
    height: 8rem;
    background-color: #fff;
    overflow: hidden;
    position: relative;
    padding: 2rem;
    display: flex;
    border-radius: 10px;
} 

.product>img{
    width: 6rem;
    height: 11rem;
    top: 3rem;
}



@media screen and (max-width:856px){
    .container{
        gap: 1rem;
    }

    .container>:nth-child(1){
       display: none;
    }

    .products{
        grid-template-columns: none;
        gap: 1rem
    }
    .menu{
        flex-direction: row;
    }

}

@media screen and (max-width:640px) {
    .menu{
        margin-left: -2rem;
        gap: 0.8rem;
        flex-wrap: wrap;
        width: 100%;
        font-size: 1.2rem;
    }

    .container h1{
        text-align: center;
        font-size: 1.8rem;
        margin-right: -10px;
      
    }

    .list{
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    }

    .menu li:not(:last-child, :nth-child(3)){
        border-right: 1px solid #000;
        padding-right: 8px;
    }
    
}
