.container{
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;

}

.wraper{
    display: flex;
    align-items: baseline;
    justify-content: center;
    position: relative;
    
}

.wraper>img{
    width: 30rem;
    position: absolute;
    bottom: 0;
}

.blueCircle{
    width: 30rem;
    height: 30rem;
    border-radius: 50%;
    background: linear-gradient(135.74deg, rgba(27, 121, 245, 0.884) 15%, rgba(25, 142, 238, 0.911) 85% );
    position: absolute;
    bottom: 0;
    z-index: -99;
}

.cart2{
    display: flex;
    align-items: center;
    gap: 1rem;
    position: absolute;
    bottom: 25%;
    right: 0rem;
}

.icon{
   width: 25px;
   height: 25px;
   border-radius: 50%;
   background-color: #fff;
   font-size: 12px;
   padding: 5px;
   text-align: center;
   border: 4px solid #000;
   cursor: pointer;
   transition: all 0.5s;
}

.icon:hover{
    transform: scale(1.1);
    color: rgb(224, 11, 206);
}

.singUp{
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 10px;
    font-size: 0.8rem;
    border-radius: 15px;
    box-shadow: var(--shadow1);
}

.singUp>:nth-child(1){
    display: block;
    width: 7rem;
    
}

.singUp>:nth-child(2){
    width: 16px;
    height: 16px;
    border-radius: 50%;
    padding: 5px;
    border: 2px solid rgb(19, 144, 247);
    cursor: pointer;
    transition: all 0.5s;
}

.singUp>:nth-child(2):hover{
    transform: scale(1.1);
    border: 2px solid rgb(144, 19, 247);
    
}



.h_side{
    display: grid;
    grid-template-rows: 1fr 1fr;
    height: 70vh;
}

.text1{
    text-transform: uppercase;
    width: min-content;
    font-size: 1.5rem;
    font-weight: 600;
    display: block;
}

.text2{
    display: flex;
    flex-direction: column;
    width: min-content;
    color: var(--black);
}
.text2>:nth-child(1){
    font-size: 2.5rem;
    font-weight: 700;
}

.text2>:nth-child(2){
   display: block;
}


.traffic{
    display: flex;
    flex-direction: column;
    text-align: right;
    
}

.traffic>:first-child{
    font-size: 2.5rem;
    font-weight: 700;
}
.traffic>:last-child{
    font-size: 1.1rem;
    font-weight: 400;
}

.customer{
    display: flex;
    flex-direction: column;
    text-align: right;
    
}

.customer>:first-child{
    font-size: 2.5rem;
    font-weight: 700;
}
.customer>:last-child{
    font-size: 1.1rem;
    font-weight: 400;
}


@media screen and (max-width:856px) {
    .text1,.text2>span:nth-child(2){
        font-size: 0.9rem;
        text-align: justify;
    }

    .text2>span:nth-child(1),
    .traffic>span:nth-child(1),
    .customer>span:nth-child(1){
        font-size: 1.5rem;
        text-align: left;
    }

    .blueCircle{
        width: 70%;
        height: 100%;
        position: absolute;
    }
    .wraper>img{
        width: 70%;
        height: 100%;
    }
    .container{
        grid-template-areas: 
        "left center center" 
        "right right right";
    }

    .container>:first-child{
        grid-area: left;
        grid-template-rows: none;
        grid-gap: 8rem; 
        height: max-content;
    }

    .container>:nth-child(2){
        grid-area: center;
    }

    .container>:nth-child(3){
        grid-area: right;
        display: flex;
        justify-content: space-around;
        margin: 2rem 0;
        height: max-content;
    }
    .cart2{
        right:2rem;
    }
}

@media screen and (max-width: 768px) {
    .blueCircle{
        width: 16rem;
        height: 90%;
        right: -1rem;
    }
    .wraper>img{
        width: 14rem;
        height: 95%;
        /* right: -1rem; */
    }
    .cart2{
        bottom:-5px;
    }
    .singUp{
        padding: 5px 10px;
        
    }
}